set_global_assignment -entity "crossroad1_core" -library "crossroad1_core" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "crossroad1_core" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "crossroad1_core" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "crossroad1_core" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../crossroad1_core.sopcinfo"]
set_instance_assignment -entity "crossroad1_core" -library "crossroad1_core" -name SLD_INFO "QSYS_NAME crossroad1_core HAS_SOPCINFO 1 GENERATION_ID 1701718747"
set_global_assignment -library "crossroad1_core" -name MISC_FILE [file join $::quartus(qip_path) "../../crossroad1_core.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "crossroad1_core" -name MISC_FILE [file join $::quartus(qip_path) "../../crossroad1_core.qsys"]

set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "crossroad1_core.v"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_irq_mapper.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_rsp_xbar_mux_001.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_rsp_xbar_mux.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_rsp_xbar_demux_002.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cmd_xbar_mux.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cmd_xbar_demux_001.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cmd_xbar_demux.sv"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "crossroad1_core" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_id_router_002.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_id_router.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_addr_router_001.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_addr_router.sv"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "crossroad1_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_jtag_uart_0.v"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_LEDs.v"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_switches.v"]
set_global_assignment -library "crossroad1_core" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_onchip_memory2_0.hex"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_onchip_memory2_0.v"]
set_global_assignment -library "crossroad1_core" -name SDC_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cpu_0.sdc"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cpu_0.v"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cpu_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cpu_0_jtag_debug_module_tck.v"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cpu_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "crossroad1_core" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cpu_0_ociram_default_contents.mif"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cpu_0_oci_test_bench.v"]
set_global_assignment -library "crossroad1_core" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cpu_0_rf_ram_a.mif"]
set_global_assignment -library "crossroad1_core" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cpu_0_rf_ram_b.mif"]
set_global_assignment -library "crossroad1_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crossroad1_core_cpu_0_test_bench.v"]

set_global_assignment -entity "crossroad1_core_irq_mapper" -library "crossroad1_core" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "crossroad1_core_irq_mapper" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_irq_mapper" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_rsp_xbar_mux_001" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "crossroad1_core_rsp_xbar_mux_001" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_rsp_xbar_mux_001" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_rsp_xbar_mux" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "crossroad1_core_rsp_xbar_mux" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_rsp_xbar_mux" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_rsp_xbar_demux_002" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "crossroad1_core_rsp_xbar_demux_002" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_rsp_xbar_demux_002" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_cmd_xbar_mux" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "crossroad1_core_cmd_xbar_mux" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_cmd_xbar_mux" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_cmd_xbar_demux_001" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "crossroad1_core_cmd_xbar_demux_001" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_cmd_xbar_demux_001" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_cmd_xbar_demux" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "crossroad1_core_cmd_xbar_demux" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_cmd_xbar_demux" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "crossroad1_core" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_id_router_002" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "crossroad1_core_id_router_002" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_id_router_002" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_id_router" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "crossroad1_core_id_router" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_id_router" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_addr_router_001" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "crossroad1_core_addr_router_001" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_addr_router_001" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_addr_router" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "crossroad1_core_addr_router" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_addr_router" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "crossroad1_core" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "crossroad1_core" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_jtag_uart_0" -library "crossroad1_core" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "crossroad1_core_jtag_uart_0" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "crossroad1_core_jtag_uart_0" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_LEDs" -library "crossroad1_core" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "crossroad1_core_LEDs" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "crossroad1_core_LEDs" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_switches" -library "crossroad1_core" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "crossroad1_core_switches" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "crossroad1_core_switches" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_onchip_memory2_0" -library "crossroad1_core" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "crossroad1_core_onchip_memory2_0" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "crossroad1_core_onchip_memory2_0" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "crossroad1_core_cpu_0" -library "crossroad1_core" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "crossroad1_core_cpu_0" -library "crossroad1_core" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "crossroad1_core_cpu_0" -library "crossroad1_core" -name IP_TOOL_ENV "Qsys"
